<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Acercde.css">
    <link rel="stylesheet" href="css/Menu.css">
    <title>Mision, Vision y valores del ditrito tavera</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a  class="logo">
                    <img src="img/logo.png" width="50" id="img">
            </a>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a>Noticia</a>
                        <ul class="submenu">
                            <li><a href="Actividades.php">Resiente</a></li>
                        </ul></li></li>
                    <li><a>Acerca de</a>
                        <ul class="submenu">
                            <li><ahref="ADN.html">MVV</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a href="Sesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container_Acerca">
        <style>
            .v1{
                border-radius: 2rem;
                background: #073972;
                color: white;
                box-shadow: 0 0 40px rgb(39, 38, 38);
            }
            .p1{
                font-size: 1.3rem;
                font: bold;
                padding-bottom: 2rem;
            }
            .v3{
                background: #457545;
                border-radius: 2rem;
                color: white;
                box-shadow: 0 0 30px rgb(39, 38, 38);
            }
            .v2{
                background: #5c6b0a;
                border-radius: 2rem;
                color: white;
                box-shadow: 0 0 20px rgb(39, 38, 38);
            }
        </style>
        <h1 class="v1"><center>Visión</center><br>
            <p class="p1">Cumplir con las leyes, normas y disposiciones que rigen los 
            ayuntamientos Brindar servicios de excelencia para propiciar
            el respeto y la calidad de vida de los municipes, produciendo 
            oportunidades generadoras de desarrollo socio-económico del 
            Distrito.
        </p>
        </h1><br><br>
        <h1 class="v2"><center>Misión</center><br>
            <p class="p1">
            Promover el desarrollo del Distrito, construíbuyendo sustancial,
            cultural, deportiva y ecológicamente con sus habitantes, dando 
            participación activa a la comunidad en el manejo de los asuntos 
            públicos a  los fines de obtener, una mejor calidad de vida, 
            cuidado y preservación del medio ambiente.
            </p>
        </h1><br><br>
        <h1 class="v3"><center>Valores</center><br>
            <p class="p1">
            -Transparencia. <br>
            -Honestidad.<br>
            -Responsabilidad. <br>
            -Compromiso.<br>
            </p>
        </h1><br><br>
    </div>
    <footer class="finp">
    <di>
        <p>Creada por @Adelso de Jesus Muñoz 
            , @Cristropher Manuel Riva
            , @Orquidia Valdez Lajara </p>
    </di>
    </footer>
</body>
</html>