<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Menu.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet"href="fonts/style.css">
    <title>Pagina de Contacto</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a class="logo">
                    <img src="img/logo.png" width="50" id="img">
            </a>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a>Noticia</a>
                        <ul class="submenu">
                            <li><a href="Actividades.php">Resiente</a></li>
                        </ul></li></li>
                    <li><a>Acerca de</a>
                        <ul class="submenu">
                            <li><a href="ADN.html">MVV</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a href="Sesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <a>.</a><br><br><br><br>
    <section class="form_contacto">
        <section class="Info_Contacto"> 
            <section class="Info_Titulo">
                <h2>INFORMACION<br><br>DE CONTACTO</h2>
            </section>
            <section class="Info_Articulos">
                <p> <span class="icon-mail"></span>info.ayuntamiento@go.do</p>
                <p> <span class="icon-phone"></span> +1(809)-999-0000</p>
                <p> <span class=" icon-location"></span>  Tavera (D.M.)<br>Calle Principal Presa de Tavera<br>Jina Hueca, La Vega</p> 
                <div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15064.096095955094!2d-70.67737617926616!3d19.28132144572109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1cd282298c9a9%3A0xd8df00b2b355df55!2sLa%20Jina%20Hueca%2C%20Tavera%2041000!5e0!3m2!1ses-419!2sdo!4v1599839128461!5m2!1ses-419!2sdo" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
                </div>
            </section>
        </section>
    <form action="php/EviarConact.php" method="POST" class="formulario_Contacto">
            <h2>Envia un mensaje</h2>
            <div class="Informacion_Usuario">
            <label  for="nombres">Nombres </label>
            <input type="text" id="nombres" name="nombre" required>
            <label  for="telefono">Telefono </label>
            <input type="text" id="telefono" name="telefono">
            <label  for="correo">Correo Electronico </label>
            <input type="text" id="correo" name="correo" required>
            <label for="mensaje"> Mensaje </label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <input type="submit" value="Enviar Mensaje" id="bntSend">
        </div>
        </form>
    </section>
    <footer class="finp">
    <di>
        <p>Creada por @Adelso de Jesus Muñoz 
            , @Cristropher Manuel Riva
            , @Orquidia Valdez Lajara </p>
    </di>
    </footer>
</body>
</html>