<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Menu.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body class="n">
<header class="header">
    <div class="container logo-nav-container">
        <a  class="logo">
                <img src="img/logo.png" width="50" id="img">
        </a>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="menu.html">Inicio</a></li>
                <li><a>Noticia</a>
                    <ul class="submenu">
                        <li><a href="Actividades.php">Resiente</a></li>
                    </ul></li></li>
                <li><a>Acerca de</a>
                    <ul class="submenu">
                        <li><a href="ADN.html">MVV</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </li>
                <li><a href="Sesion.html">Iniciar Sesion</a></li>
            </ul>
        </nav>
    </div>
</header>
<a>.</a><br><br><br><br>
</section><section class="form_contacto">
    <section class="mensaje-exito">
            <h1>SU MENSAJE HA SIDO ENVIADO SASTIFACTORIAMENTE</h1>
            <a href="contact.html"> Enviar nuevo Mensaje</a>
        </section>  
</section>
</body>
</html>