<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ListEvento.css">
    <link rel="stylesheet" href="css/Menu.css">
    <title>Menu principal de usuario no Iniciado</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a class="logo">
                    <img src="img/logo.png" width="50" id="img">
            </a>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a>Noticia</a>
                        <ul class="submenu">
                            <li><a href="Actividades.php">Resiente</a></li>
                        </ul></li></li>
                    <li><a>Acerca de</a>
                        <ul class="submenu">
                            <li><a href="ADN.html">MVV</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a href="Sesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <a>.</a>
    <div class="container-tabla_Evento">
        <img class="" src="img/logo.png" width="600px" id="img">
    </div>  
    <footer class="finp">
    <di>
        <p>Creada por @Adelso de Jesus Muñoz 
            , @Cristropher Manuel Riva
            , @Orquidia Valdez Lajara </p>
    </di>
    </footer>
</body>
</html>