<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <link rel="stylesheet" href="css/sesion.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio Sesion</title>
</head>
<body>
    <div class="form">
        <h1>Inicio Sesion</h1>
        <form action="php/validarUsuario.php" method="post">
            <label for="username">Username</label>
            <input id="gmail" name="user" class="tex"type="text"placeholder="Insert Username" required>
            <label for="password">Password</label>
            <input id="pas"name="password"class="tex" type="password" placeholder="Insert Password" required>
            <input class="btn" type="submit" value="Iniciar">  
            <div><a href="menu.html"><input class="btn" type="button" value="Regresar"></a></div>     
        </form>
    </div>
</body>
</html>